language: node_js
node_js:
  - 'node' # Latest stable Node.js release
cache:
  directories:
    - src/node_modules/
env:
  - ON_TRAVIS=true
before_install: cd src
before_script:
  - npm install
script:
  - npm run test
  - npm run build

